

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://raw.githubusercontent.com/nange076/images/master/picgo/2024/04/21/15-19-13-537e11e06006e997f465a5098b698b19-202210181240315-899bea.webp">
  <link rel="icon" href="https://raw.githubusercontent.com/nange076/images/master/picgo/2024/04/21/15-19-13-537e11e06006e997f465a5098b698b19-202210181240315-899bea.webp">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="haonan">
  <meta name="keywords" content="">
  
    <meta name="description" content="一些基本操作及注意点(基础篇)基于尚硅谷的视频与资料【宋红康】MySQL数据库（mysql安装&#x2F;基础&#x2F;高级&#x2F;优化）_哔哩哔哩_bilibili  练习使用的数据库基于尚硅谷 一、SELECT相关列的别名 使用关键字AS，如果别名需要存在空格，用&quot;&quot;  AS关键字可以省略；  12SELECT last_name AS name, commissio">
<meta property="og:type" content="article">
<meta property="og:title" content="笔记迁移-Mysql">
<meta property="og:url" content="https://www.zenithzone.top/2022/09/16/%E7%AC%94%E8%AE%B0%E8%BF%81%E7%A7%BB-Mysql/index.html">
<meta property="og:site_name" content="zenithzone">
<meta property="og:description" content="一些基本操作及注意点(基础篇)基于尚硅谷的视频与资料【宋红康】MySQL数据库（mysql安装&#x2F;基础&#x2F;高级&#x2F;优化）_哔哩哔哩_bilibili  练习使用的数据库基于尚硅谷 一、SELECT相关列的别名 使用关键字AS，如果别名需要存在空格，用&quot;&quot;  AS关键字可以省略；  12SELECT last_name AS name, commissio">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/nange076/images/master/picgo/2024/04/21/15-13-32-2edcb470ebdae0ab51afc51629b53231-202210172029611-d4deda.png">
<meta property="og:image" content="https://raw.githubusercontent.com/nange076/images/master/picgo/2024/04/21/15-13-38-459034ec48f193e6fd350c1d573bcdf9-202210172029076-f242e8.png">
<meta property="article:published_time" content="2022-09-16T12:46:43.000Z">
<meta property="article:modified_time" content="2024-05-14T08:33:12.486Z">
<meta property="article:author" content="haonan">
<meta property="article:tag" content="Mysql">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/nange076/images/master/picgo/2024/04/21/15-13-32-2edcb470ebdae0ab51afc51629b53231-202210172029611-d4deda.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>笔记迁移-Mysql - zenithzone</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.zenithzone.top","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>zenithzone</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://raw.githubusercontent.com/nange076/images/master/picgo/2024/04/21/15-20-15-dfc00bcbcca954cc0ca25a95e07ae3b8-202210171933394-65530d.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="笔记迁移-Mysql"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-16 20:46" pubdate>
          2022年9月16日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          101 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">笔记迁移-Mysql</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="一些基本操作及注意点-基础篇"><a href="#一些基本操作及注意点-基础篇" class="headerlink" title="一些基本操作及注意点(基础篇)"></a>一些基本操作及注意点(基础篇)</h1><p>基于尚硅谷的视频与资料<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1iq4y1u7vj?p=19">【宋红康】MySQL数据库（mysql安装&#x2F;基础&#x2F;高级&#x2F;优化）_哔哩哔哩_bilibili</a> </p>
<p>练习使用的数据库基于尚硅谷</p>
<h2 id="一、SELECT相关"><a href="#一、SELECT相关" class="headerlink" title="一、SELECT相关"></a>一、SELECT相关</h2><h3 id="列的别名"><a href="#列的别名" class="headerlink" title="列的别名"></a>列的别名</h3><ul>
<li>使用关键字<code>AS</code>，如果别名需要存在空格，用<code>&quot;&quot;</code> </li>
<li><code>AS</code>关键字可以省略；</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> last_name <span class="hljs-keyword">AS</span> name, commission_pct comm<br><span class="hljs-keyword">FROM</span>   employees;<br></code></pre></td></tr></table></figure>

<h3 id="去除重复行"><a href="#去除重复行" class="headerlink" title="去除重复行"></a>去除重复行</h3><ul>
<li><code>DISTANCT</code>关键字去除重复行</li>
<li><code>DISTANCT</code>跟在<code>SELECT</code>后面，不可以跟在单独的列名后面，它是对所有的数据去重</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">DISTINCT</span> department_id <br><span class="hljs-keyword">FROM</span>   employees;<br></code></pre></td></tr></table></figure>

<h3 id="着重号"><a href="#着重号" class="headerlink" title="着重号"></a>着重号</h3><p>为了避免数据库名或者用表明与SQL语句的保留字段相同而产生冲突，与保留字段相同的数据库名或表名用  &#96;&#96;（着重号）引用</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> `<span class="hljs-keyword">ORDER</span>`;<br></code></pre></td></tr></table></figure>

<h3 id="空值"><a href="#空值" class="headerlink" title="空值"></a>空值</h3><ul>
<li>所有运算符或列值遇到null值，运算的结果都为null</li>
<li>空值不等于空字符串。一个空字符串的长度是 0，而一个空值的长度是空。而且，在 MySQL 里面，空值是占用空间的。</li>
</ul>
<h3 id="查询常数"><a href="#查询常数" class="headerlink" title="查询常数"></a>查询常数</h3><p>SELECT后面跟一个不存在的列名，那么查询的结果会有一列与列名相同的值，在特殊场景有用；</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs mysql">mysql&gt; SELECT &#x27; 尚硅谷&#x27;, email<br>    -&gt; FROM employees;<br>+---------+----------+<br>| 尚硅谷  | email    |<br>+---------+----------+<br>|  尚硅谷 | ABANDA   |<br>|  尚硅谷 | ABULL    |<br>|  尚硅谷 | ACABRIO  |<br>|  尚硅谷 | AERRAZUR |<br>|  尚硅谷 | AFRIPP   |<br>|  尚硅谷 | AHUNOLD  |<br>|  尚硅谷 | AHUTTON  |<br>|  尚硅谷 | AKHOO    |<br></code></pre></td></tr></table></figure>

<h2 id="二、运算符"><a href="#二、运算符" class="headerlink" title="二、运算符"></a>二、运算符</h2><h3 id="算数运算符"><a href="#算数运算符" class="headerlink" title="算数运算符"></a>算数运算符</h3><p>加减乘除取余<code>+ -  * (/或DIV）（%或MOD)  </code></p>
<ul>
<li>需要注意的是 <code>+</code>不适用与字符串的拼接，字符串拼接用CONCAT()实现</li>
<li><code>+</code>遇到非数值类型时，会尝试转型，转型失败则设值为0</li>
</ul>
<h3 id="比较运算符"><a href="#比较运算符" class="headerlink" title="比较运算符"></a>比较运算符</h3><h4 id="符号运算符类型"><a href="#符号运算符类型" class="headerlink" title="符号运算符类型"></a>符号运算符类型</h4><p>大多数与编程语言一致，需要注意的几个点：</p>
<ul>
<li>相等用<code>=</code>而不是<code>==</code></li>
<li>不相等除了用<code>!=</code> 还可以用<code>&lt;&gt;</code></li>
<li>安全等于<code>&lt;=&gt;</code>安全地判断两个值是否相等，与<code>=</code>的<strong>唯一区别是可以用于判断值是否为NULL</strong></li>
</ul>
<h4 id="非符号运算符类型"><a href="#非符号运算符类型" class="headerlink" title="非符号运算符类型"></a>非符号运算符类型</h4><table>
<thead>
<tr>
<th>运算符</th>
<th>名称</th>
<th>作用</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>IS NULL</td>
<td>为空运算符</td>
<td>判断值、字符串或表达式是否为空</td>
<td>SELECT B FROM TABLE WHERE A IS NULL</td>
</tr>
<tr>
<td>IS NOT NULL</td>
<td>不为空运算符</td>
<td>判断值、字符串或表达式是否不为空</td>
<td>SELECT B FROM TABLE WHERE A IS NOT NULL</td>
</tr>
<tr>
<td>LEAST</td>
<td>最小值运算符</td>
<td>在多个值中返回最小值</td>
<td>SELECT D FROM TABLE WHERE C LEAST(A,B)</td>
</tr>
<tr>
<td>GREATEST</td>
<td>最大值运算符</td>
<td>在多个值中返回最大值</td>
<td>SELECT D FROM TABLE WHERE C GREATEST(A,B)</td>
</tr>
<tr>
<td>BETWEEN （上界）AND（下界）</td>
<td>两值之间的运算符</td>
<td>判断一个值是否在两个值之间</td>
<td>SELECT D FROM TABLE WHERE C BETWEEN A AND B</td>
</tr>
<tr>
<td>ISNULL</td>
<td>为空运算符</td>
<td>判断一个值、字符串或表达式是否为空</td>
<td>SELECT B FROM TABLE WHERE A ISNULL</td>
</tr>
<tr>
<td>IN</td>
<td>属于运算符</td>
<td>判断一个值是否为列表中的任意一个值</td>
<td>SELECT D FROM TABLE WHERE C IN(A, B)</td>
</tr>
<tr>
<td>NOT IN</td>
<td>不属于运算符</td>
<td>判断一个值是否不是一个列表中的任意一个值</td>
<td>SELECTD FROM TABLE WHEREC NOT IN(A,B)</td>
</tr>
<tr>
<td>LIKE</td>
<td>模糊匹配运算符</td>
<td>判断一个值是否符合模糊匹配规则</td>
<td>SELECT C FROM TABLE WHERE A LIKE B</td>
</tr>
<tr>
<td>REGEXP</td>
<td>正则表达式运算符</td>
<td>判断一个值是否符合正则表达式的规则</td>
<td>SELECT C FROM TABLE WHERE A REGEXP B</td>
</tr>
<tr>
<td>RLIKE</td>
<td>正则表达式运算符</td>
<td>判断一个值是否符合正则表达式的规则</td>
<td>SELECT C FROM TABLE WHERE A RLIKE B</td>
</tr>
</tbody></table>
<p>一些小示例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs sql"> #使用安全等于查询全部commission_pct不为<span class="hljs-keyword">null</span>的数据<br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> employees<br><span class="hljs-keyword">WHERE</span> commission_pct <span class="hljs-operator">&lt;=&gt;</span> <span class="hljs-keyword">NULL</span> ;<br><br>#使用安<span class="hljs-keyword">IS</span> <span class="hljs-keyword">NULL</span>查询全部commission_pct为<span class="hljs-keyword">null</span>的数据<br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> employees<br><span class="hljs-keyword">WHERE</span> commission_pct <span class="hljs-keyword">IS</span> <span class="hljs-keyword">NULL</span> ;<br><br># 输出字母排序比较小的值<br><span class="hljs-keyword">SELECT</span> LEAST(first_name,last_name)<br><span class="hljs-keyword">FROM</span> employees<br><br>#查询工资在<span class="hljs-number">4000</span>到<span class="hljs-number">6000</span>的数据 ，若查询不在这个范围的值，可以使用<span class="hljs-keyword">NOT</span> <span class="hljs-keyword">BETWEEN</span> .. <span class="hljs-keyword">AND</span> ..<br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> <br>employees<br><span class="hljs-keyword">WHERE</span>  salary  <span class="hljs-keyword">BETWEEN</span> <span class="hljs-number">4000</span> <span class="hljs-keyword">AND</span> <span class="hljs-number">6000</span>;<br><br># 离散查询工资为<span class="hljs-number">10000</span>，<span class="hljs-number">20000</span>,<span class="hljs-number">3000</span> 的数据<br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> <br>employees<br><span class="hljs-keyword">WHERE</span> salary  <span class="hljs-keyword">IN</span> (<span class="hljs-number">1000</span>,<span class="hljs-number">2000</span>,<span class="hljs-number">3000</span>);<br><br># 进行模糊查询<br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> <br>employees<br><span class="hljs-keyword">WHERE</span>  first_name <span class="hljs-keyword">like</span> <span class="hljs-string">&#x27;%a%&#x27;</span>;<br></code></pre></td></tr></table></figure>

<p>正则表达式与其他编程语言通用</p>
<h3 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h3><table>
<thead>
<tr>
<th>运算符</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>NOT 或 !</td>
<td>逻辑非</td>
</tr>
<tr>
<td>AND 或 &amp;&amp;</td>
<td>逻辑与</td>
</tr>
<tr>
<td>OR 或 ||</td>
<td>逻辑或</td>
</tr>
<tr>
<td>XOR</td>
<td>逻辑异或</td>
</tr>
</tbody></table>
<ul>
<li>XOR逻辑异或：返回两个条件只满足一个的结果</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql">#返回first_name包含a，last_name不包含a；和 first_name不包含a，last_name包含a的结果<br><span class="hljs-keyword">SELECT</span> first_name,last_name <span class="hljs-keyword">FROM</span> employees<br><span class="hljs-keyword">WHERE</span> first_name <span class="hljs-keyword">like</span> <span class="hljs-string">&#x27;%a%&#x27;</span> XOR last_name <span class="hljs-keyword">like</span> <span class="hljs-string">&#x27;%a%&#x27;</span>;<br></code></pre></td></tr></table></figure>

<h2 id="三、排序和分页"><a href="#三、排序和分页" class="headerlink" title="三、排序和分页"></a>三、排序和分页</h2><h4 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h4><ul>
<li>使用 ORDER BY 子句排序</li>
<li><strong>ASC</strong>（ascend）: 升序</li>
<li><strong>DESC</strong>（descend）:降序</li>
<li>ORDER BY 子句在SELECT语句的结尾</li>
<li>可以使用不在SELECT列表中的列排序。</li>
<li>在对多列进行排序的时候，首先排序的第一列必须有相同的列值，才会对第二列进行排序。如果第<br>一列数据中所有值都是唯一的，将不再对第二列进行排序。</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> first_name,last_name <span class="hljs-keyword">FROM</span> employees<br><span class="hljs-keyword">WHERE</span> first_name <span class="hljs-keyword">like</span> <span class="hljs-string">&#x27;%a%&#x27;</span> XOR last_name <span class="hljs-keyword">like</span> <span class="hljs-string">&#x27;%a%&#x27;</span><br><span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> first_name <span class="hljs-keyword">ASC</span><br></code></pre></td></tr></table></figure>

<h4 id="分页"><a href="#分页" class="headerlink" title="分页"></a>分页</h4><p>为了减少负载，或是只需要几条数据，使用分页操作</p>
<ul>
<li>格式：</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs sql">LIMIT [位置偏移量,] 行数<br><span class="hljs-comment">--前10条记录：</span><br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> 表名 LIMIT <span class="hljs-number">0</span>,<span class="hljs-number">10</span>;<br>或者<br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> 表名 LIMIT <span class="hljs-number">10</span>;<br><span class="hljs-comment">--第11至20条记录：</span><br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> 表名 LIMIT <span class="hljs-number">10</span>,<span class="hljs-number">10</span>;<br><span class="hljs-comment">--第21至30条记录： </span><br><span class="hljs-keyword">SELECT</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">FROM</span> 表名 LIMIT <span class="hljs-number">20</span>,<span class="hljs-number">10</span><br></code></pre></td></tr></table></figure>

<p>第一个“位置偏移量”参数指示MySQL从哪一行开始显示，是一个可选参数，如果不指定“位置偏移<br>量”，将会从表中的第一条记录开始（第一条记录的位置偏移量是0，第二条记录的位置偏移量是<br>1，以此类推）；第二个参数“行数”指示返回的记录条数。</p>
<h2 id="四、多表查询"><a href="#四、多表查询" class="headerlink" title="四、多表查询"></a>四、多表查询</h2><p>笛卡尔积：不要忘记使用连接语句就不会出现</p>
<p>别名</p>
<ul>
<li>查询时为各个表加上别名，可以增加查询语句的可读性；</li>
<li>加了别名后，记得为不是独立某个表独有的字段加上<code>表名.</code> </li>
<li>据说某厂规范为t1.t2…tn;</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> e.employee_id, e.last_name, e.department_id,<br>       d.department_id, d.location_id<br><span class="hljs-keyword">FROM</span>   employees e , departments d<br><span class="hljs-keyword">WHERE</span>  e.department_id <span class="hljs-operator">=</span> d.department_id;<br></code></pre></td></tr></table></figure>

<h4 id="多表查询的分类"><a href="#多表查询的分类" class="headerlink" title="多表查询的分类"></a>多表查询的分类</h4><h5 id="1、等值查询和非等值查询"><a href="#1、等值查询和非等值查询" class="headerlink" title="1、等值查询和非等值查询"></a>1、等值查询和非等值查询</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs sql">#等值查询 连接条件为 “<span class="hljs-operator">=</span>”<br><span class="hljs-keyword">SELECT</span> employees.employee_id, employees.last_name, <br>       employees.department_id, departments.department_id,<br>       departments.location_id<br><span class="hljs-keyword">FROM</span>   employees, departments<br><span class="hljs-keyword">WHERE</span>  employees.department_id <span class="hljs-operator">=</span> departments.department_id;#连接条件为 “<span class="hljs-operator">=</span>”<br>#非等值查询 <br><span class="hljs-keyword">SELECT</span> e.last_name, e.salary, j.grade_level<br><span class="hljs-keyword">FROM</span>   employees e, job_grades j<br><span class="hljs-keyword">WHERE</span>  e.salary <span class="hljs-keyword">BETWEEN</span> j.lowest_sal <span class="hljs-keyword">AND</span> j.highest_sal;#不是“<span class="hljs-operator">=</span>”号连接的都是非等值，这里是通过界限连接两表<br></code></pre></td></tr></table></figure>

<h5 id="2、自连接和非自连接"><a href="#2、自连接和非自连接" class="headerlink" title="2、自连接和非自连接"></a>2、自连接和非自连接</h5><p>字面意思，连接自己和自己的多表查询叫自连接，上文的多个不同的表的查询叫非自连接</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql"># <span class="hljs-number">6.</span>选择指定员工的姓名，员工号，以及他的管理者的姓名和员工号，结果类似于下面的格式<br>#employees   Emp#    manager Mgr#<br>#kochhar     <span class="hljs-number">101</span>     king    <span class="hljs-number">100</span><br><span class="hljs-keyword">SELECT</span> t1.first_name employees ,t1.employee_id Emp ,t2.first_name manager ,t2.employee_id<br><span class="hljs-keyword">FROM</span> employees t1 <span class="hljs-keyword">JOIN</span> employees t2 <br><span class="hljs-keyword">WHERE</span> t1.manager_id <span class="hljs-operator">=</span> t2.department_id;<br></code></pre></td></tr></table></figure>

<h5 id="3、内连接和外连接"><a href="#3、内连接和外连接" class="headerlink" title="3、内连接和外连接"></a>3、内连接和外连接</h5><p>除了查询满足条件的记录以外，外连接还可以查询某一方不满足条件的记录</p>
<ul>
<li><p>内连接: 合并具有同一列的两个以上的表的行, 结果集中不包含一个表与另一个表不匹配的行</p>
</li>
<li><p>外连接: 两个表在连接过程中除了返回满足连接条件的行以外还返回左（或右）表中不满足条件的</p>
</li>
<li><p>行 ，这种连接称为左（或右） 外连接。没有匹配的行时, 结果表中相应的列为空(NULL)。</p>
</li>
<li><p>如果是左外连接，则连接条件中左边的表也称为 <code>主表</code> ，右边的表称为<code> 从表</code> 。</p>
</li>
<li><p>如果是右外连接，则连接条件中右边的表也称为 <code>主表 </code>，左边的表称为 <code>从表</code>。</p>
</li>
</ul>
<h6 id="外连接"><a href="#外连接" class="headerlink" title="外连接"></a>外连接</h6><p>在 <strong>SQL92</strong> 中采用（+）代表从表所在的位置。即左或右外连接中，(+) 表示哪个是从表。<br>Oracle 对 SQL92 支持较好，而 <strong>MySQL 则不支持 SQL92 的外连接</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sql">#左外连接<br><span class="hljs-keyword">SELECT</span> last_name,department_name<br><span class="hljs-keyword">FROM</span> employees ,departments<br><span class="hljs-keyword">WHERE</span> employees.department_id <span class="hljs-operator">=</span> departments.department_id(<span class="hljs-operator">+</span>);<br>#右外连接<br><span class="hljs-keyword">SELECT</span> last_name,department_name<br><span class="hljs-keyword">FROM</span> employees ,departments<br><span class="hljs-keyword">WHERE</span> employees.department_id(<span class="hljs-operator">+</span>) <span class="hljs-operator">=</span> departments.department_id;<br></code></pre></td></tr></table></figure>

<p>SQL99 :<code>JOIN ... ON</code></p>
<p><strong>mysql中最规范的查询方法</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> table1.column, table2.column,table3.column<br><span class="hljs-keyword">FROM</span> table1<br>    <span class="hljs-keyword">JOIN</span> table2 <span class="hljs-keyword">ON</span> table1 和 table2 的连接条件<br>        <span class="hljs-keyword">JOIN</span> table3 <span class="hljs-keyword">ON</span> table2 和 table3 的连接条件<br>#内连接&quot;INNER JOIN&quot; 省略为 &quot;JOIN&quot;<br>#外连接 &quot;LEFT OUTER JOIN &quot; 省略为 &quot;LEFT JOIN&quot; <br></code></pre></td></tr></table></figure>

<h6 id="全外连接（FULL-OUTER-JOIN）"><a href="#全外连接（FULL-OUTER-JOIN）" class="headerlink" title="全外连接（FULL OUTER JOIN）"></a>全外连接（FULL OUTER JOIN）</h6><p>除满足查询条件的结果外，还包括两表不匹配的行</p>
<p>使用<code>FULL OUTER JOIN</code>关键字（一样为SQL99规范），然而MYSQL不支持……</p>
<h4 id="UNION关键字"><a href="#UNION关键字" class="headerlink" title="UNION关键字"></a>UNION关键字</h4><ul>
<li><p>为了解决mysql不支持<code>FULL OUTER JOIN</code>，使用UNION方法来获得满连接</p>
</li>
<li><p>合并查询结果 利用UNION关键字，可以给出多条SELECT语句，并将它们的结果组合成单个结果集。合并<br>时，<strong>两个表对应的列数和数据类型必须相同，并且相互对应</strong>。各个SELECT语句之间使用UNION或UNION<br>ALL关键字分隔</p>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">column</span>,... <span class="hljs-keyword">FROM</span> table1<br><span class="hljs-keyword">UNION</span> [<span class="hljs-keyword">ALL</span>]<br><span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">column</span>,... <span class="hljs-keyword">FROM</span> table2<br></code></pre></td></tr></table></figure>

<p>UNION 和UNION ALL 的区别：</p>
<p><code>UNION</code>会去重，但效率低；<code>UNION ALL</code>不会去重，效率高；所以在开发中尽量实现<code>UNION ALL</code></p>
<h4 id="七种SQL-JOIN实现"><a href="#七种SQL-JOIN实现" class="headerlink" title="七种SQL JOIN实现"></a>七种SQL JOIN实现</h4><p><img src="https://raw.githubusercontent.com/nange076/images/master/picgo/2024/04/21/15-13-32-2edcb470ebdae0ab51afc51629b53231-202210172029611-d4deda.png" srcset="/img/loading.gif" lazyload alt="image.png"></p>
<ul>
<li><p>中图：内连接</p>
</li>
<li><p>左上图：左外连接</p>
</li>
<li><p>右上图：右外连接</p>
</li>
<li><p>左中图：根据左外连接获得左表中不满足条件的行</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql">#实现A <span class="hljs-operator">-</span>  A∩B<br><span class="hljs-keyword">select</span> 字段列表<br><span class="hljs-keyword">from</span> A表 <span class="hljs-keyword">left</span> <span class="hljs-keyword">join</span> B表<br><span class="hljs-keyword">on</span> 关联条件<br><span class="hljs-keyword">where</span> 从表关联字段 <span class="hljs-keyword">is</span> <span class="hljs-keyword">null</span> <span class="hljs-keyword">and</span> 等其他子句;<br></code></pre></td></tr></table></figure>
</li>
<li><p>右中图：根据右外连接获得右表中不满足条件的行</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql">#实现B <span class="hljs-operator">-</span>  A∩B<br><span class="hljs-keyword">select</span> 字段列表<br><span class="hljs-keyword">from</span> A表 <span class="hljs-keyword">right</span> <span class="hljs-keyword">join</span> B表<br><span class="hljs-keyword">on</span> 关联条件<br><span class="hljs-keyword">where</span> 从表关联字段 <span class="hljs-keyword">is</span> <span class="hljs-keyword">null</span> <span class="hljs-keyword">and</span> 等其他子<br></code></pre></td></tr></table></figure>
</li>
<li><p>左下图：满连接</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs sql">#实现查询结果是A∪B<br>#用左外的A，<span class="hljs-keyword">union</span> 右外的B<br><span class="hljs-keyword">select</span> 字段列表<br><span class="hljs-keyword">from</span> A表 <span class="hljs-keyword">left</span> <span class="hljs-keyword">join</span> B表<br><span class="hljs-keyword">on</span> 关联条件<br><span class="hljs-keyword">where</span> 等其他子句<br><span class="hljs-keyword">union</span> <br><span class="hljs-keyword">select</span> 字段列表<br><span class="hljs-keyword">from</span> A表 <span class="hljs-keyword">right</span> <span class="hljs-keyword">join</span> B表<br><span class="hljs-keyword">on</span> 关联条件<br><span class="hljs-keyword">where</span> 等其他子句<br></code></pre></td></tr></table></figure>
</li>
<li><p>右下图：主表和从表不满足条件的行</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs sql">#实现A∪B <span class="hljs-operator">-</span>  A∩B  或   (A <span class="hljs-operator">-</span>  A∩B) ∪ （B <span class="hljs-operator">-</span> A∩B）<br>#使用左外的 (A <span class="hljs-operator">-</span>  A∩B)  <span class="hljs-keyword">union</span> 右外的（B <span class="hljs-operator">-</span> A∩B）<br><span class="hljs-keyword">select</span> 字段列表<br><span class="hljs-keyword">from</span> A表 <span class="hljs-keyword">left</span> <span class="hljs-keyword">join</span> B表<br><span class="hljs-keyword">on</span> 关联条件<br><span class="hljs-keyword">where</span> 从表关联字段 <span class="hljs-keyword">is</span> <span class="hljs-keyword">null</span> <span class="hljs-keyword">and</span> 等其他子句<br><span class="hljs-keyword">union</span><br><span class="hljs-keyword">select</span> 字段列表<br><span class="hljs-keyword">from</span> A表 <span class="hljs-keyword">right</span> <span class="hljs-keyword">join</span> B表<br><span class="hljs-keyword">on</span> 关联条件<br><span class="hljs-keyword">where</span> 从表关联字段 <span class="hljs-keyword">is</span> <span class="hljs-keyword">null</span> <span class="hljs-keyword">and</span> 等其他子句<br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="SQL99新特性"><a href="#SQL99新特性" class="headerlink" title="SQL99新特性"></a>SQL99新特性</h4><h5 id="NATURAL-JOIN"><a href="#NATURAL-JOIN" class="headerlink" title="NATURAL JOIN"></a>NATURAL JOIN</h5><p>根据两表共同的所有字段连接，但不够灵活</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> employee_id,last_name,department_name<br><span class="hljs-keyword">FROM</span> employees e <span class="hljs-keyword">NATURAL</span> <span class="hljs-keyword">JOIN</span> departments<br></code></pre></td></tr></table></figure>

<h5 id="JOIN…-USING…"><a href="#JOIN…-USING…" class="headerlink" title="JOIN… USING…"></a>JOIN… USING…</h5><p>只能指定字段将两表连接，不能实现非等值查询，不够灵活</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> employee_id,last_name,department_name<br><span class="hljs-keyword">FROM</span> employees e <span class="hljs-keyword">JOIN</span> departments d<br><span class="hljs-keyword">USING</span> (department_id);<br></code></pre></td></tr></table></figure>

<h2 id="五、单行函数"><a href="#五、单行函数" class="headerlink" title="五、单行函数"></a>五、单行函数</h2><p>要用看文档就完事了，跳过，数据加密解密过程也都是在客户端完成的，一样跳过</p>
<p>只整理流程控制的部分</p>
<table>
<thead>
<tr>
<th>函数</th>
<th>用法</th>
</tr>
</thead>
<tbody><tr>
<td>IF(value,vlaue1,value2)</td>
<td>用法value的值为TRUE，返回value1，否则返回value2</td>
</tr>
<tr>
<td>IFNULL(value1,value2)</td>
<td>如果value1不为NULL，返回value1，否则返回value2</td>
</tr>
<tr>
<td>CASE WHEN 条件1 THEN 结果1 条件2 THEN 结果2……[ELSE resultn] END</td>
<td>相当于java的if…else if…else…</td>
</tr>
<tr>
<td>CASE 表达式 WHEN 常量值1 THEN 值1 WHEN 常量值2 THEN 值2……[ELSE 值n] END</td>
<td>相当于java的switch…case…</td>
</tr>
</tbody></table>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> IF(<span class="hljs-number">1</span> <span class="hljs-operator">&gt;</span> <span class="hljs-number">0</span>,<span class="hljs-string">&#x27;正确&#x27;</span>,<span class="hljs-string">&#x27;错误&#x27;</span>)<br><span class="hljs-operator">-</span><span class="hljs-operator">&gt;</span>正确<br></code></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> IFNULL(<span class="hljs-keyword">null</span>,<span class="hljs-string">&#x27;Hello Word&#x27;</span>)<br><span class="hljs-operator">-</span><span class="hljs-operator">&gt;</span>Hello Word<br></code></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">CASE</span><br><span class="hljs-keyword">WHEN</span> <span class="hljs-number">1</span> <span class="hljs-operator">&gt;</span> <span class="hljs-number">0</span><br><span class="hljs-keyword">THEN</span> <span class="hljs-string">&#x27;1 &gt; 0&#x27;</span><br><span class="hljs-keyword">WHEN</span> <span class="hljs-number">2</span> <span class="hljs-operator">&gt;</span> <span class="hljs-number">0</span><br><span class="hljs-keyword">THEN</span> <span class="hljs-string">&#x27;2 &gt; 0&#x27;</span><br><span class="hljs-keyword">ELSE</span> <span class="hljs-string">&#x27;3 &gt; 0&#x27;</span><br><span class="hljs-keyword">END</span><br><span class="hljs-operator">-</span><span class="hljs-operator">&gt;</span><span class="hljs-number">1</span> <span class="hljs-operator">&gt;</span> <span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">CASE</span> <span class="hljs-number">1</span><br><span class="hljs-keyword">WHEN</span> <span class="hljs-number">1</span> <span class="hljs-keyword">THEN</span> <span class="hljs-string">&#x27;我是1&#x27;</span><br><span class="hljs-keyword">WHEN</span> <span class="hljs-number">2</span> <span class="hljs-keyword">THEN</span> <span class="hljs-string">&#x27;我是2&#x27;</span><br><span class="hljs-keyword">ELSE</span> <span class="hljs-string">&#x27;你是谁</span><br></code></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> employee_id,salary, <span class="hljs-keyword">CASE</span> <span class="hljs-keyword">WHEN</span> salary<span class="hljs-operator">&gt;=</span><span class="hljs-number">15000</span> <span class="hljs-keyword">THEN</span> <span class="hljs-string">&#x27;高薪&#x27;</span><br><span class="hljs-keyword">WHEN</span> salary<span class="hljs-operator">&gt;=</span><span class="hljs-number">10000</span> <span class="hljs-keyword">THEN</span> <span class="hljs-string">&#x27;潜力股&#x27;</span><br><span class="hljs-keyword">WHEN</span> salary<span class="hljs-operator">&gt;=</span><span class="hljs-number">8000</span> <span class="hljs-keyword">THEN</span> <span class="hljs-string">&#x27;屌丝&#x27;</span><br><span class="hljs-keyword">ELSE</span> <span class="hljs-string">&#x27;草根&#x27;</span> <span class="hljs-keyword">END</span> &quot;描述&quot;<br><span class="hljs-keyword">FROM</span> employees;<br></code></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> oid,`status`, <span class="hljs-keyword">CASE</span> `status` <span class="hljs-keyword">WHEN</span> <span class="hljs-number">1</span> <span class="hljs-keyword">THEN</span> <span class="hljs-string">&#x27;未付款&#x27;</span><br><span class="hljs-keyword">WHEN</span> <span class="hljs-number">2</span> <span class="hljs-keyword">THEN</span> <span class="hljs-string">&#x27;已付款&#x27;</span><br><span class="hljs-keyword">WHEN</span> <span class="hljs-number">3</span> <span class="hljs-keyword">THEN</span> <span class="hljs-string">&#x27;已发货&#x27;</span><br><span class="hljs-keyword">WHEN</span> <span class="hljs-number">4</span> <span class="hljs-keyword">THEN</span> <span class="hljs-string">&#x27;确认收货&#x27;</span><br><span class="hljs-keyword">ELSE</span> <span class="hljs-string">&#x27;无效订单&#x27;</span> <span class="hljs-keyword">END</span><br><span class="hljs-keyword">FROM</span> t_order;<br></code></pre></td></tr></table></figure>

<h2 id="六、聚合函数"><a href="#六、聚合函数" class="headerlink" title="六、聚合函数"></a>六、聚合函数</h2><h3 id="基本的5种聚合函数："><a href="#基本的5种聚合函数：" class="headerlink" title="基本的5种聚合函数："></a>基本的5种聚合函数：</h3><p>MAX( ),</p>
<p>MIN( ),</p>
<p>AVG( ),</p>
<p>SUM( )</p>
<p>COUNT(*)、COUNT(1)、COUNT(列名)</p>
<p>COUNT(*)、COUNT(1)性能比COUNT(列名)好，因为COUNT(列名)会判断每一行是否为空</p>
<p>一般只有需要判断空值才用COUNT(列名)</p>
<h4 id="GROUP-BY"><a href="#GROUP-BY" class="headerlink" title="GROUP BY"></a>GROUP BY</h4><p>结论：</p>
<ol>
<li>SELECT 中出现的非组函数的字段必须要声明在GROUP BY中。反之，GROUP BY中声明的字段可以不出现在SELECT中</li>
<li>GROUP BY 声明在FROM后面、WHERE后面,ORDER BY 前面，LIMIT前面</li>
<li>MYSQL中GROUP BY使用 WITH ROLLUP 关键字之后，在所有查询出的分组记录之后增加一条记录，该记录计算查询出的所 有记录的总和，即统计记录数量。</li>
</ol>
<p>​		注意： 当使用ROLLUP时，不能同时使用ORDER BY子句进行结果排序，即ROLLUP和ORDER BY是互相排斥 的。</p>
<h3 id="HAVING"><a href="#HAVING" class="headerlink" title="HAVING"></a>HAVING</h3><p>要求：</p>
<ol>
<li>如果过滤条件中使用了聚合函数，则必须用HAVING来替换WHERE。否则会报错</li>
<li>HAVING必须声明在GROUP BY的后面。</li>
<li>开发者，我们使用HAVING的前提是SQL中使用了GROUP BY。</li>
</ol>
<p>一般过滤条件也能写在HAVING中，但是根据SQL的执行过程，这样效率很低下（工资-2k警告），所以推荐HAVING只写聚合函数的过滤条件</p>
<h3 id="SQL语句的执行过程"><a href="#SQL语句的执行过程" class="headerlink" title="SQL语句的执行过程"></a>SQL语句的执行过程</h3><p>FROM….,…. -&gt; ON -&gt; (LEFT&#x2F;RIGHT JOIN) -&gt; WHERE -&gt; GROUP BY -&gt; HAVING -&gt; SELECT -&gt; DISTINCT -&gt; ORDER BY -&gt;LIMIT </p>
<h2 id="七、子查询"><a href="#七、子查询" class="headerlink" title="七、子查询"></a>七、子查询</h2><ol>
<li><p>子查询（内查询）在主查询之前一次执行完成。</p>
</li>
<li><p>子查询的结果被主查询（外查询）使用 。</p>
</li>
</ol>
<p>注意事项 </p>
<ul>
<li>子查询要包含在括号内 </li>
<li>将子查询放在比较条件的右侧 </li>
<li>单行操作符对应单行子查询，多行操作符对应多行子查询</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> last_name,salary<br><span class="hljs-keyword">FROM</span> employees<br><span class="hljs-keyword">WHERE</span> salary <span class="hljs-operator">&gt;</span> (<br>                <span class="hljs-keyword">SELECT</span> salary<br>                <span class="hljs-keyword">FROM</span> employees<br>                <span class="hljs-keyword">WHERE</span> last_name <span class="hljs-operator">=</span> <span class="hljs-string">&#x27;Abel&#x27;</span><br>            	);<br></code></pre></td></tr></table></figure>

<h3 id="子查询的分类"><a href="#子查询的分类" class="headerlink" title="子查询的分类"></a>子查询的分类</h3><p>分类方式1：</p>
<p>我们按内查询的结果返回一条还是多条记录，将子查询分为 <code>单行子查询 </code>、 <code>多行子查询</code> 。</p>
<p><img src="https://raw.githubusercontent.com/nange076/images/master/picgo/2024/04/21/15-13-38-459034ec48f193e6fd350c1d573bcdf9-202210172029076-f242e8.png" srcset="/img/loading.gif" lazyload alt="image-20220801154956481"></p>
<p>分类方式2：</p>
<p> 我们按内查询是否被执行多次，将子查询划分为 <code>相关(或关联)子查询</code> 和 <code>不相关(或非关联)子查询 </code>。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs sql">#<span class="hljs-number">4.</span>查询和姓名中包含字母u的员工在相同部门的员工的员工号和姓名<br># 非相关子查询<br><span class="hljs-keyword">SELECT</span> employee_id,last_name<br><span class="hljs-keyword">FROM</span> employees<br><span class="hljs-keyword">WHERE</span> department_id <span class="hljs-keyword">IN</span> (<br>    <span class="hljs-keyword">SELECT</span> <span class="hljs-keyword">DISTINCT</span> department_id<br>    <span class="hljs-keyword">FROM</span> employees emi<br>    <span class="hljs-keyword">WHERE</span> emi.last_name <span class="hljs-keyword">LIKE</span> <span class="hljs-string">&#x27;%u%&#x27;</span> <br>)<br>												<br># 相关子查询：<br><span class="hljs-keyword">SELECT</span> employee_id,last_name<br><span class="hljs-keyword">FROM</span> employees emo<br><span class="hljs-keyword">WHERE</span> <span class="hljs-keyword">EXISTS</span>(<br>    <span class="hljs-keyword">SELECT</span> &quot;X&quot;<br>    <span class="hljs-keyword">FROM</span> employees emi<br>    <span class="hljs-keyword">WHERE</span> last_name <span class="hljs-keyword">LIKE</span> <span class="hljs-string">&#x27;%u%&#x27;</span> <span class="hljs-keyword">AND</span> emo.department_id <span class="hljs-operator">=</span> emi.department_id<br>);<br></code></pre></td></tr></table></figure>

<h3 id="操作符"><a href="#操作符" class="headerlink" title="操作符"></a>操作符</h3><p> <strong>单行比较操作符：</strong></p>
<table>
<thead>
<tr>
<th>操作符</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>&#x3D;</td>
<td>equal to</td>
</tr>
<tr>
<td>&gt;</td>
<td>greater than</td>
</tr>
<tr>
<td>&gt;&#x3D;</td>
<td>greater than or equal to</td>
</tr>
<tr>
<td>&lt;</td>
<td>less than</td>
</tr>
<tr>
<td>&lt;&#x3D;</td>
<td>less than or equal to</td>
</tr>
<tr>
<td>&lt;&gt;</td>
<td>not equal to</td>
</tr>
</tbody></table>
<p><strong>多行比较操作符</strong></p>
<table>
<thead>
<tr>
<th>操作符</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>IN</td>
<td>等于列表中的任意一个</td>
</tr>
<tr>
<td>ANY</td>
<td>需要和单行比较操作符一起使用，和子查询返回的某一个值比较</td>
</tr>
<tr>
<td>ALL</td>
<td>需要和单行比较操作符一起使用，和子查询返回的所有值比较</td>
</tr>
<tr>
<td>SOME</td>
<td>实际上是ANY的别名，作用相同，一般常使用ANY</td>
</tr>
</tbody></table>
<p><strong>EXISTS 与 NOT EXISTS关键字 :</strong></p>
<p>一般用于相关子查询 </p>
<ul>
<li>关联子查询通常也会和 EXISTS操作符一起来使用，用来检查在子查询中是否存在满足条件的行。 </li>
<li>如果在子查询中不存在满足条件的行： <ul>
<li>条件返回 FALSE </li>
<li>继续在子查询中查找</li>
</ul>
</li>
<li>如果在子查询中存在满足条件的行： <ul>
<li>不在子查询中继续查找 </li>
<li>条件返回 TRUE</li>
</ul>
</li>
<li>NOT EXISTS关键字表示如果不存在某种条件，则返回TRUE，否则返回FALSE。</li>
</ul>
<h2 id="八、创建和管理表和数据库"><a href="#八、创建和管理表和数据库" class="headerlink" title="八、创建和管理表和数据库"></a>八、创建和管理表和数据库</h2><h3 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h3><h4 id="1、创建和使用数据库"><a href="#1、创建和使用数据库" class="headerlink" title="1、创建和使用数据库"></a>1、创建和使用数据库</h4><p>创建数据库</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> DATABASE IF <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">EXISTS</span> 数据库名 <span class="hljs-type">CHARACTER</span> <span class="hljs-keyword">SET</span> 字符集(例：<span class="hljs-string">&#x27;utf8&#x27;</span>);<br></code></pre></td></tr></table></figure>

<p>查看所有数据库</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SHOW</span> DATABASES; #有一个S，代表多个数据库<br></code></pre></td></tr></table></figure>

<p>查看当前正在使用的数据库</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> DATABASE(); #使用的一个 mysql 中的全局函数<br></code></pre></td></tr></table></figure>

<p>查看指定库下所有的表</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SHOW</span> TABLES <span class="hljs-keyword">FROM</span> 数据库名;<br></code></pre></td></tr></table></figure>

<p>查看数据库的创建信息</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SHOW</span> <span class="hljs-keyword">CREATE</span> DATABASE 数据库名;<br>或者：<br><span class="hljs-keyword">SHOW</span> <span class="hljs-keyword">CREATE</span> DATABASE 数据库名\G<br></code></pre></td></tr></table></figure>

<p>使用\切换数据库</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">USE 数据库名;<br></code></pre></td></tr></table></figure>

<h4 id="2、修改数据库"><a href="#2、修改数据库" class="headerlink" title="2、修改数据库"></a>2、修改数据库</h4><p>更改数据库字符集</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">ALTER</span> DATABASE 数据库名 <span class="hljs-type">CHARACTER</span> <span class="hljs-keyword">SET</span> 字符集; #比如：gbk、utf8等<br></code></pre></td></tr></table></figure>

<h4 id="3、删除数据库"><a href="#3、删除数据库" class="headerlink" title="3、删除数据库"></a>3、删除数据库</h4><ul>
<li><p>方式1：删除指定的数据库</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">DROP</span> DATABASE 数据库名; <br></code></pre></td></tr></table></figure>
</li>
<li><p>方式2：删除指定的数据库（ 推荐 ） </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">DROP</span> DATABASE 数据库名; <br></code></pre></td></tr></table></figure></li>
</ul>
<p>​		</p>
<h3 id="表"><a href="#表" class="headerlink" title="表"></a>表</h3><h4 id="创建方式1"><a href="#创建方式1" class="headerlink" title="创建方式1"></a>创建方式1</h4><ul>
<li><p>必须具备： </p>
<ul>
<li><p>CREATE TABLE权限 </p>
</li>
<li><p>存储空间</p>
</li>
</ul>
</li>
<li><p>语法格式：</p>
</li>
</ul>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> [IF <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">EXISTS</span>] 表名( 字段<span class="hljs-number">1</span>, 数据类型 [约束条件] [默认值], <br>                                	字段<span class="hljs-number">2</span>, 数据类型 [约束条件] [默认值], 																字段<span class="hljs-number">3</span>, 数据类型 [约束条件] [默认值],<br>                                	…… <br>                                [表约束条件]<br>                                 );<br></code></pre></td></tr></table></figure>

<h4 id="创建方式2"><a href="#创建方式2" class="headerlink" title="创建方式2"></a>创建方式2</h4><ul>
<li><p>使用 AS subquery 选项，将创建表和插入数据结合起来</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> <span class="hljs-keyword">table</span><br>		[(cloumn,column..)]<br><span class="hljs-keyword">AS</span> subquery;<br></code></pre></td></tr></table></figure>
</li>
<li><p>指定的列和子查询中的列要一一对应 </p>
</li>
<li><p>通过列名和默认值定义列</p>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> dept80 <br><span class="hljs-keyword">AS</span> <br><span class="hljs-keyword">SELECT</span> employee_id, last_name, salary<span class="hljs-operator">*</span><span class="hljs-number">12</span> ANNSAL, hire_date <br><span class="hljs-keyword">FROM</span><br>employees <br><span class="hljs-keyword">WHERE</span> department_id <span class="hljs-operator">=</span> <span class="hljs-number">80</span>;<br></code></pre></td></tr></table></figure>

<h4 id="查看建表语句"><a href="#查看建表语句" class="headerlink" title="查看建表语句"></a>查看建表语句</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">SHOW</span> <span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> 表名\G<br></code></pre></td></tr></table></figure>

<h4 id="追加一个列"><a href="#追加一个列" class="headerlink" title="追加一个列"></a>追加一个列</h4><p>语法格式如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> 表名 <span class="hljs-keyword">ADD</span> 【<span class="hljs-keyword">COLUMN</span>】 字段名 字段类型 【<span class="hljs-keyword">FIRST</span><span class="hljs-operator">|</span>AFTER 字段名】; <br></code></pre></td></tr></table></figure>

<p>举例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> dept80 <span class="hljs-keyword">ADD</span> job_id <span class="hljs-type">varchar</span>(<span class="hljs-number">15</span>);<br></code></pre></td></tr></table></figure>

<h4 id="修改一个列"><a href="#修改一个列" class="headerlink" title="修改一个列"></a>修改一个列</h4><ul>
<li>可以修改列的数据类型，长度、默认值和位置</li>
<li>修改字段数据类型、长度、默认值、位置的语法格式如下：</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> 表名 MODIFY 【<span class="hljs-keyword">COLUMN</span>】 字段名<span class="hljs-number">1</span> 字段类型 【<span class="hljs-keyword">DEFAULT</span> 默认值】【<span class="hljs-keyword">FIRST</span><span class="hljs-operator">|</span>AFTER 字段名 <span class="hljs-number">2</span>】;<br></code></pre></td></tr></table></figure>

<ul>
<li>举例：</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> dept80 MODIFY last_name <span class="hljs-type">VARCHAR</span>(<span class="hljs-number">30</span>);<br><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> dept80 MODIFY salary <span class="hljs-keyword">double</span>(<span class="hljs-number">9</span>,<span class="hljs-number">2</span>) <span class="hljs-keyword">default</span> <span class="hljs-number">1000</span>;<br></code></pre></td></tr></table></figure>

<ul>
<li>对默认值的修改只影响今后对表的修改</li>
</ul>
<h4 id="重命名一个列"><a href="#重命名一个列" class="headerlink" title="重命名一个列"></a>重命名一个列</h4><p>使用 CHANGE old_column new_column dataType子句重命名列。语法格式如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> 表名 CHANGE 【<span class="hljs-keyword">column</span>】 列名 新列名 新数据类型;<br></code></pre></td></tr></table></figure>

<p>举例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> dept80 CHANGE department_name dept_name <span class="hljs-type">varchar</span>(<span class="hljs-number">15</span>);<br></code></pre></td></tr></table></figure>

<h4 id="删除一个列"><a href="#删除一个列" class="headerlink" title="删除一个列"></a>删除一个列</h4><p>删除表中某个字段的语法格式如下：</p>
 <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> 表名 <span class="hljs-keyword">DROP</span> 【<span class="hljs-keyword">COLUMN</span>】字段名<br></code></pre></td></tr></table></figure>

<p> 举例：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> dept80 <span class="hljs-keyword">DROP</span> <span class="hljs-keyword">COLUMN</span> job_id;<br></code></pre></td></tr></table></figure>

<h4 id="重命名表"><a href="#重命名表" class="headerlink" title="重命名表"></a>重命名表</h4><p>方式一：使用RENAME</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql">RENAME <span class="hljs-keyword">TABLE</span> emp <span class="hljs-keyword">TO</span> myemp;<br></code></pre></td></tr></table></figure>

<p>方式二：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">table</span> dept RENAME [<span class="hljs-keyword">TO</span>] detail_dept; <span class="hljs-comment">-- [TO]可以省略</span><br></code></pre></td></tr></table></figure>

<ul>
<li>必须是对象的拥有者</li>
</ul>
<h4 id="删除表"><a href="#删除表" class="headerlink" title="删除表"></a>删除表</h4><ul>
<li><p>在MySQL中，当一张数据表 <code>没有与其他任何数据表形成关联关系</code> 时，可以将当前数据表直接删除。</p>
</li>
<li><p>数据和结构都被删除</p>
</li>
<li><p>所有正在运行的相关事务被提交 所有相关索引被删除 </p>
</li>
<li><p>语法格式：</p>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">DROP</span> <span class="hljs-keyword">TABLE</span> [IF <span class="hljs-keyword">EXISTS</span>] 数据表<span class="hljs-number">1</span> [, 数据表<span class="hljs-number">2</span>, …, 数据表n];<br></code></pre></td></tr></table></figure>

<ul>
<li><p><code>IF EXISTS </code>的含义为：如果当前数据库中存在相应的数据表，则删除数据表；如果当前数据库中不存 在相应的数据表，则忽略删除语句，不再执行删除数据表的操作。</p>
</li>
<li><p>举例：</p>
</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">DROP</span> <span class="hljs-keyword">TABLE</span> dept80; <span class="hljs-keyword">DROP</span> <span class="hljs-keyword">TABLE</span> 语句不能回滚<br></code></pre></td></tr></table></figure>

<h4 id="清空表"><a href="#清空表" class="headerlink" title="清空表"></a>清空表</h4><ul>
<li>TRUNCATE TABLE语句<ul>
<li>： 删除表中所有的数据 </li>
<li>释放表的存储空间</li>
</ul>
</li>
<li>举例：</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">TRUNCATE</span> <span class="hljs-keyword">TABLE</span> detail_dept;<br></code></pre></td></tr></table></figure>

<ul>
<li>TRUNCATE语句不能回滚，而使用 DELETE 语句删除数据，可以回滚</li>
</ul>
<h4 id="一些规范"><a href="#一些规范" class="headerlink" title="一些规范"></a>一些规范</h4><ul>
<li><p>字段的范围选择与大小相符合的</p>
</li>
<li><p>清空表、删除表等操作需谨慎</p>
</li>
<li><p>MySql8的DDL原子化：</p>
<ul>
<li>事务要么执行，要么回滚（要么都做，要么都不做）</li>
</ul>
</li>
</ul>
<h2 id="九、表的增删改查"><a href="#九、表的增删改查" class="headerlink" title="九、表的增删改查"></a>九、表的增删改查</h2><h3 id="添加数据"><a href="#添加数据" class="headerlink" title="添加数据"></a>添加数据</h3><p>情况1：为表的所有字段按默认顺序插入数据</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> 表名<br><span class="hljs-keyword">VALUES</span> (value1,value2,....);<br></code></pre></td></tr></table></figure>

<p>情况2：为表的指定字段插入数据</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> 表名(column1 [, column2, …, columnn]) <br><span class="hljs-keyword">VALUES</span> (value1 [,value2, …, valuen]);<br></code></pre></td></tr></table></figure>

<p>情况3：同时插入多条记录 </p>
<p>INSERT语句可以同时向数据表中插入多条记录，插入时指定多个值列表，每个值列表之间用逗号分隔 开，基本语法格式如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> table_name <br><span class="hljs-keyword">VALUES</span> (value1 [,value2, …, valuen]), <br>        (value1 [,value2, …, valuen]),<br>        …… <br>        (value1 [,value2, …, valuen]);<br></code></pre></td></tr></table></figure>

<p>将查询结果插入到表中:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> 目标表名 <br>(tar_column1 [, tar_column2, …, tar_columnn]) <br><span class="hljs-keyword">SELECT</span> (src_column1 [, src_column2, …, src_columnn]) <br><span class="hljs-keyword">FROM</span> 源表名 <br>[<span class="hljs-keyword">WHERE</span> <span class="hljs-keyword">condition</span>]<br></code></pre></td></tr></table></figure>

<ul>
<li>在 INSERT 语句中加入子查询。 </li>
<li>不必书写 VALUES 子句。 </li>
<li>子查询中的值列表应与 INSERT 子句中的列名对应。</li>
</ul>
<h3 id="更新数据"><a href="#更新数据" class="headerlink" title="更新数据"></a>更新数据</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">UPDATE</span> table_name <br><span class="hljs-keyword">SET</span> column1<span class="hljs-operator">=</span>value1, column2<span class="hljs-operator">=</span>value2, … , <span class="hljs-keyword">column</span><span class="hljs-operator">=</span>valuen <br>[<span class="hljs-keyword">WHERE</span> <span class="hljs-keyword">condition</span>]<br></code></pre></td></tr></table></figure>

<ul>
<li>可以一次更新<code>多条</code>数据。</li>
<li>如果需要回滚数据，需要保证在DML前，进行设置：<code>SET AUTOCOMMIT = FALSE</code>;</li>
</ul>
<h3 id="删除数据"><a href="#删除数据" class="headerlink" title="删除数据"></a>删除数据</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">DELETE</span> <span class="hljs-keyword">FROM</span> table_name <br>[<span class="hljs-keyword">WHERE</span> <span class="hljs-operator">&lt;</span><span class="hljs-keyword">condition</span><span class="hljs-operator">&gt;</span>];<br></code></pre></td></tr></table></figure>

<h3 id="SQL8新特性：计算列"><a href="#SQL8新特性：计算列" class="headerlink" title="SQL8新特性：计算列"></a>SQL8新特性：计算列</h3><ul>
<li>什么叫计算列呢？简单来说就是某一列的值是通过别的列计算得来的。例如，a列值为1、b列值为2，c列 不需要手动插入，定义a+b的结果为c的值，那么c就是计算列，是通过别的列计算得来的。</li>
<li>在MySQL 8.0中，CREATE TABLE 和 ALTER TABLE 中都支持增加计算列。下面以CREATE TABLE为例进行讲 解。</li>
<li>举例：定义数据表tb1，然后定义字段id、字段a、字段b和字段c，其中字段c为计算列，用于计算a+b的 值。 首先创建测试表tb1，语句如下：</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> tb1(<br>                id <span class="hljs-type">INT</span>, <br>                a <span class="hljs-type">INT</span>, <br>                b <span class="hljs-type">INT</span>, <br>                c <span class="hljs-type">INT</span> GENERATED ALWAYS <span class="hljs-keyword">AS</span> (a <span class="hljs-operator">+</span> b) VIRTUAL );<br></code></pre></td></tr></table></figure>

<p>插入演示数据，语句如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">INSERT</span> <span class="hljs-keyword">INTO</span> tb1(a,b) <span class="hljs-keyword">VALUES</span> (<span class="hljs-number">100</span>,<span class="hljs-number">200</span>);<br></code></pre></td></tr></table></figure>

<p>查询数据表tb1中的数据，结果如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">mysql&gt; </span><span class="language-bash">SELECT * FROM tb1;</span> <br>+------+------+------+------+ <br>| id   |  a  |  b  |  c  |<br>+------+------+------+------+<br>| NULL | 100 | 200 | 300 | <br>+------+------+------+------+ <br>1 row in set (0.00 sec)<br></code></pre></td></tr></table></figure>

<p>更新数据中的数据，语句如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">mysql&gt; </span><span class="language-bash">UPDATE tb1 SET a = 500;</span> <br>Query OK, 0 rows affected (0.00 sec) <br>Rows matched: 1 Changed: 0 Warnings: 0<br></code></pre></td></tr></table></figure>



<h2 id="十、数据类型和约束"><a href="#十、数据类型和约束" class="headerlink" title="十、数据类型和约束"></a>十、数据类型和约束</h2><h2 id="十一、实际开发中不用的技术"><a href="#十一、实际开发中不用的技术" class="headerlink" title="十一、实际开发中不用的技术"></a>十一、实际开发中不用的技术</h2><ol>
<li><p>外键：会产生更新风暴、迁移困难，阿里官方不推荐使用</p>
</li>
<li><p>视图：不推荐用</p>
</li>
<li><p>存储过程：迁移困难，mysql作为轻量级数据库系统对存储过程支持度也不好，阿里官方不推荐使用</p>
</li>
<li><p>流程控制：与存储过程一起使用，所以跳过</p>
</li>
<li><p>触发器：可读性差，影响性能，不推荐使用</p>
</li>
</ol>
<h2 id="十二、MYSQL8的新特性"><a href="#十二、MYSQL8的新特性" class="headerlink" title="十二、MYSQL8的新特性"></a>十二、MYSQL8的新特性</h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="category-chain-item">数据库</a>
  
  

      </span>
    
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%AC%94%E8%AE%B0%E8%BF%81%E7%A7%BB/" class="category-chain-item">笔记迁移</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Mysql/">#Mysql</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>笔记迁移-Mysql</div>
      <div>https://www.zenithzone.top/2022/09/16/笔记迁移-Mysql/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>haonan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/16/win%E5%B9%B3%E5%8F%B0%E6%90%AD%E5%BB%BA%E6%9C%AC%E5%9C%B0%E9%98%BF%E9%87%8C%E4%BA%91dav/" title="win平台搭建本地阿里云dav">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">win平台搭建本地阿里云dav</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
